<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewsPaperPictureCollectionControl.Bitmap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewsPaperPictureCollectionControl.CPictureCollectionAtt">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>CPictureCollectionAtt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewsPaperPictureCollectionControl.NewsPaperPictureCollectionControl">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAEAAAAAAAAAAAAMAAEAAUAAAAQA=</HashCode>
      <FileName>NewsPaperPictureCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewsPaperPictureCollectionControl.PictureList">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PictureList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>